/******************************************************************************** $Id: JacPrep,v 1.13 2010/01/04 15:34:48 gchiozzi Exp $
* DO NOT EDIT
* Automatically generated from ../idl/example.midl
* on Tue Oct  6 15:26:36 2020
*******************************************************************************/
#ifndef _example_midl_
#define _example_midl_
#ifndef _ACS_PREPROCESSED_
#define _ACS_PREPROCESSED_
#endif
#include <acscomponent.idl>
#include <acscommon.idl>






#pragma prefix "cta"

module example {

  interface ExampleComponent : ACS::ACSComponent {

    void set_a_number(in long long a_number);

    readonly attribute long long a_number;
  };


};

#endif
